<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_baseline_view_sidebar_24"
        app:title="PersonaKen"
        app:titleTextColor="@color/hint"
        app:titleMarginStart="70dp"

        tools:ignore="MissingConstraints"

        />

    <LinearLayout

        android:layout_width="403dp"
        android:layout_height="674dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/hint"
            android:textSize="24dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="14dp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:padding="10dp"
            android:layout_margin="14dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="14dp"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personality"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="14dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="14dp"/>







        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="14dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/button5"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="#152A4E"
            android:text="Submit"
            android:textColor="@color/hint" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>