<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progress">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/hint"
            android:textSize="16dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <TextView
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="Progress bars"
            android:textColor="@color/hint"
            android:textSize="26dp" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            android:text="Critical thinking"
            android:textColor="@color/white"
            android:textSize="18dp"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@color/hint"
            android:outlineSpotShadowColor="@color/white"

            />

        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            android:text="Critical thinking"
            android:textColor="@color/white"
            android:textSize="18dp"

            />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@color/hint"
            android:outlineSpotShadowColor="@color/white"/>
        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            android:text="Critical thinking"
            android:textColor="@color/white"
            android:textSize="18dp"

            />


        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@color/hint"
            android:outlineSpotShadowColor="@color/white"/>
        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            android:text="Critical thinking"
            android:textColor="@color/white"
            android:textSize="18dp"

            />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@color/hint"
            android:outlineSpotShadowColor="@color/white"/>

        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            android:text="Critical thinking"
            android:textColor="@color/white"
            android:textSize="18dp"

            />
        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@color/hint"
            android:outlineSpotShadowColor="@color/white"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>