<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#102953">
    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Hello there Welcome BUddy!!"
        android:transitionName="logo_text/logo_name"
        android:textColor="#3475E1"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#5182D3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColorHint="#223861"
        android:id="@+id/username"
        app:boxBackgroundColor="#3462ad"
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C7EEC" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#223861"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="#3462ad"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3C7EEC"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forgetpassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#223861"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="0dp"
            android:text="Forget Password?"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#3E92ED"
            android:text="GO"
            android:textColor="#fff" />
        <Button
            android:id="@+id/callsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#223861"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="0dp"
            android:fontFamily="monospace"
            android:text="New User? SIGN UP?"/>

    </LinearLayout>
</LinearLayout>

