<vector android:autoMirrored="true" android:height="46dp"
    android:viewportHeight="522" android:viewportWidth="666"
    android:width="55.931034dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#172843"
        android:pathData="M0,261l0,261 333,-0 333,-0 0,-261 0,-261 -333,-0 -333,-0 0,261zM106,169.7c0,7.5 2.5,30.3 4.5,41.8 3.4,19.2 8.8,36.2 16.2,51 5.6,11.1 9.1,16.3 16.3,24 18.8,20.4 29.6,27.1 49.5,30.8l7,1.3 -6,1.5c-8.9,2.1 -28.2,1.7 -37,-0.8 -18.9,-5.4 -26.9,-9.8 -39.9,-22.3 -18,-17.2 -31.7,-39.9 -40.7,-67.2 -5.9,-18 -9,-35.3 -10.2,-57.6l-0.5,-8.2 20.4,-0 20.4,-0 0,5.7zM454,202.5c3.3,22.4 9.6,44 17.7,60 5.5,11 8.8,15.7 16.1,23.8 17.6,19.2 29.4,27 45,29.9 3.1,0.5 7.1,1.3 8.7,1.7 2.9,0.7 2.7,0.8 -2.5,2.1 -18.7,4.4 -38.9,1.3 -59.9,-9.3 -8.3,-4.1 -23.7,-18.7 -33.2,-31.4 -3.9,-5.1 -7.2,-9.3 -7.4,-9.3 -0.2,-0 1.8,5.3 4.5,11.7 2.6,6.5 5.8,15 7,18.9l2.1,7.1 -6.9,9.2c-7.8,10.3 -16.3,26.1 -21.6,39.7 -5.1,13.2 -6.1,12.5 -6.9,-4.6 -1.8,-38.7 -11.8,-74.8 -27.1,-97.9 -5.5,-8.3 -25.2,-27.4 -32.9,-32 -3.1,-1.8 -8.2,-4.4 -11.4,-5.6 -6.6,-2.7 -20.1,-4.8 -24.1,-3.9 -2.1,0.5 -2.4,0.4 -1.6,-0.6 2.7,-2.8 15.7,-5.3 27.9,-5.3 18.1,-0 32.6,4.3 47.8,14.2 8.4,5.5 22.2,19.2 30.4,30.3 3.2,4.2 6.1,7.7 6.5,7.8 0.4,-0 -1.2,-3.9 -3.4,-8.6 -2.2,-4.8 -5.5,-13.2 -7.4,-18.7l-3.4,-9.9 4.1,-4.7c7.1,-7.9 16.7,-23.3 22.4,-35.7 3,-6.5 5.5,-12.6 5.6,-13.4 0.1,-0.8 0.7,4.8 1.5,12.5 0.7,7.7 1.8,17.6 2.4,22zM291.5,178.7c2.8,7.6 10.2,22 14.4,28.1 2.1,3.2 9.4,11.1 16.2,17.7 16.5,16 26.4,21.3 45.4,24.1l5,0.7 -4.5,1.4c-7.7,2.4 -25.3,2.8 -35,0.8 -18.6,-3.8 -33.6,-11.4 -44.8,-22.7 -5.6,-5.5 -6.3,-6.7 -5.8,-9.3 0.3,-1.7 1.7,-8.4 3.1,-15 1.3,-6.6 2.8,-16.2 3.1,-21.3 0.4,-5 0.8,-9.2 0.9,-9.2 0.1,-0 1,2.1 2,4.7zM193.7,275.5c16.5,3.9 34.8,14.4 45.7,26.2l4.8,5.2 -2.2,9.2c-2.6,11.1 -5,28.2 -5,36.1 0,9.9 -1,9.8 -4.6,-0.3 -4.1,-11.4 -10.2,-24.3 -14.5,-30.7 -4.2,-6.1 -18.9,-21.3 -25.9,-26.6 -12.6,-9.7 -25.7,-14.6 -38.9,-14.6 -7.4,-0 -7,-1 1.4,-3.4 7.4,-2.1 8.9,-2.3 21.5,-2.4 7,-0.1 13.9,0.4 17.7,1.3zM536.6,275.1c3.2,0.6 10.4,2.8 15.9,5 27.9,10.9 53.6,40.9 67.9,79.2l2.5,6.7 -20.5,-0.2 -20.6,-0.3 -3.4,-10.3c-6.9,-21.1 -14.4,-34.3 -26.8,-47 -19,-19.6 -32.2,-26.8 -51.6,-28.1l-9.5,-0.6 7,-2.2c3.9,-1.2 8.1,-2.4 9.5,-2.6 5.3,-0.9 23.9,-0.7 29.6,0.4z" android:strokeColor="#00000000"/>
</vector>
